<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1">
  <link rel="stylesheet" href="css/styles.css">
  <title>University of Advancing Technology</title>
</head>

<body>
  <header>
    <img class="logo" src="images/uat-logo.png" alt="logo">
    <nav>
      <ul class="nav_links">
        <li><a href="#">Degrees</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <a class="cta" href="#"><button>Contact</button></a>
  </header>

  <!-- Header Showcase -->
  <section id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Welcome to Jonas Web Solutions</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Voluptatem iste, atque illo debitis dolorem, quisquam iure
        voluptates eveniet obcaecati quos.</p>
      <a href="#section-b" class="btn">Read More</a>
    </div>
  </section>

  <!-- Main Area -->
<main id="main">
  <!-- Section A -->
  <section id="section-a" class="grid">
    <div class="content-wrap">
      <h2 class="content-title">Web & Applicaton Development</h2>
      <div class="content-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Odio, sapiente facere dolore nam quidem odit laudantium vero enim.
          Nesciunt error et, incidunt voluptatem facere accusantium illum
          tempora cumque ut labore dicta laborum, in minima
          ullam explicabo enim! Accusamus quasi, similique!</p>
        </div>
    </div>
  </section>

  <!-- <div class="grid-container">
    <div class="grid-item">Business and Innovation
      <img src="images/uat-logo.png" alt="Person Programming">
    </div>
    <div class="grid-item">Creation and Simulation
      <img src="images/uat-logo.png" alt="Person Programming">
    </div>
    <div class="grid-item">Cybersecurity
      <img src="images/uat-logo.png" alt="Person Programming">
    </div>
    <div class="grid-item">Digital Arts
      <img src="images/uat-logo.png" alt="Person Programming">
    </div>
    <div class="grid-item">Game Studies
      <img src="images/uat-logo.png" alt="Person Programming">
    </div>
    <div class="grid-item">Software Engineering
      <img src="images/uat-logo.png" alt="Person Programming">
    </div>
  </div> -->

  <!-- Section B -->
    <section id="section-b" class="grid">
      <ul>
        <li>
          <div class="card">
            <img src="images/uat-logo.png" alt="Person Programming">
            <div class="card content">
              <h3 class="card-title">Web Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae veritatis dolorum quam tempore cupiditate, velit vel
                dicta amet eligendi. Odit!</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/uat-logo.png" alt="Person Programming">
            <div class="card content">
              <h3 class="card-title">Mobile Applications</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae veritatis dolorum quam tempore cupiditate, velit vel
                dicta amet eligendi. Odit!</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/uat-logo.png" alt="Person Programming">
            <div class="card content">
              <h3 class="card-title">Tech Marketing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae veritatis dolorum quam tempore cupiditate, velit vel
                dicta amet eligendi. Odit!</p>
            </div>
          </div>
        </li>
      </ul>
      <ul>
        <li>
          <div class="card">
            <img src="images/uat-logo.png" alt="Person Programming">
            <div class="card content">
              <h3 class="card-title">Web Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae veritatis dolorum quam tempore cupiditate, velit vel
                dicta amet eligendi. Odit!</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/uat-logo.png" alt="Person Programming">
            <div class="card content">
              <h3 class="card-title">Mobile Applications</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae veritatis dolorum quam tempore cupiditate, velit vel
                dicta amet eligendi. Odit!</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="images/uat-logo.png" alt="Person Programming">
            <div class="card content">
              <h3 class="card-title">Tech Marketing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae veritatis dolorum quam tempore cupiditate, velit vel
                dicta amet eligendi. Odit!</p>
            </div>
          </div>
        </li>
      </ul>
    </section>







</body>

</html>
